INSERT INTO Сотрудники VALUES('Алина','Пантелеева','89135903344','1970.01.01','0411223344','0411223344');
INSERT INTO Сотрудники VALUES('Оксана','Рябкова','8913223344','1972.02.02','0454234567','0454234567');
INSERT INTO Сотрудники VALUES('Кристина','Братченко','89531332311','1980.03.03','0343679436','0343679436');
INSERT INTO Сотрудники VALUES('Наталья','Степанова','89535678450','1985.04.04','0123908789','0123908789');
INSERT INTO Сотрудники VALUES('Данил','Леднев','89239583300','1965.05.05','0565478965','0565478965');
INSERT INTO Сотрудники VALUES('Екатерина','Лямкина','89238943367','1990.06.06','0988035797','0988035797');
INSERT INTO Сотрудники VALUES('Павел','Пономарев','89996758904','1988.07.07','5043803509','5043803509');
INSERT INTO Сотрудники VALUES('Илья','Новиков','89994460899','1998.08.08','9867094567','9867094567');
--////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Пользователи VALUES('Ксения','Кулешова','89131112233', 'Чкалова 23-8', '1998.02.01');
INSERT INTO Пользователи VALUES('Михаил','Котти','89132112334', 'Дуговая 37-5', '1978.03.02');
INSERT INTO Пользователи VALUES('Алексей','Мамченко','89532223344', 'Русская 35-14', '1968.02.03');
INSERT INTO Пользователи VALUES('Тришкина','Елизавета','89531233211', 'Ленина 101-45', '1990.02.04');
INSERT INTO Пользователи VALUES('Настя','Улитина','89537678899', 'Пушкина 22-81', '1991.02.05');
INSERT INTO Пользователи VALUES('Андрей','Карев','89235678877', 'Садовая 32-5', '1992.02.06');
INSERT INTO Пользователи VALUES('Елизавета','Золотухина','89239098766', 'Белоусова 43-1', '1993.02.07');
INSERT INTO Пользователи VALUES('Винокуров','Даниил','8923478899', 'Пирогова 52-9', '1988.02.08');
INSERT INTO Пользователи VALUES('Горбачев','Денис','89834568899', 'Садовая 60-15', '1968.05.04');
INSERT INTO Пользователи VALUES('Константин','Петров','89838889900', 'Пушкина 36-44', '1979.10.03');
INSERT INTO Пользователи VALUES('Дмитрий','Смирнов','89835870055', 'Русская 98-56', '1965.09.12');
INSERT INTO Пользователи VALUES('Юра','Смирнов','89994566633', 'Чкалова 31-8', '1976.10.10');
INSERT INTO Пользователи VALUES('Сергей','Филонов','89990009988', 'Дуговая 35-4', '1966.08.03');
INSERT INTO Пользователи VALUES('Роман','Туров','89994567777', 'Ленина 66-6', '1985.01.08');
INSERT INTO Пользователи VALUES('Андрей','Рукосуев','89996788743', 'Пушкина 4-59', '1978.12.10');
INSERT INTO Пользователи VALUES('Диана','Бекиш','89990983455', 'Пирогова 18-55', '1995.11.11');
--////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Аренда VALUES(1, 2, 4, GETDATE(), DEFAULT,1);
INSERT INTO Аренда VALUES(1, 1, 5, GETDATE(), DEFAULT,1);
INSERT INTO Аренда VALUES(2, 3, 40, GETDATE(), DEFAULT,1);
INSERT INTO Аренда VALUES(2, 4, 25, GETDATE(), DEFAULT,1);
INSERT INTO Аренда VALUES(1, 5, 9, GETDATE(), DEFAULT,1);
INSERT INTO Аренда VALUES(1, 6, 8, GETDATE(), DEFAULT,1);
INSERT INTO Аренда VALUES(1, 7, 10, GETDATE(), DEFAULT,1);
INSERT INTO Аренда VALUES(3, 8, 6, GETDATE(), DEFAULT,1);
