INSERT INTO Авторы VALUES('Кобо','Абэ','','Япония');
INSERT INTO Книга VALUES('Женщина в песках','Роман', 1962, 1);
INSERT INTO [Автор-Книга] VALUES(1,1);
INSERT INTO Книга VALUES('Чужое лицо','Роман', 1964, 2);
INSERT INTO [Автор-Книга] VALUES(1,2);
INSERT INTO Книга VALUES('Сожженная карта','Роман', 1967, 1);
INSERT INTO [Автор-Книга] VALUES(1,3);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Амаду','Жоржи','','Бразилия');
INSERT INTO Книга VALUES('Бескрайние земли','Роман', 1955, 1);
INSERT INTO [Автор-Книга] VALUES(2,4);
INSERT INTO Книга VALUES('Пастыри ночи','Роман', 1983, 2);
INSERT INTO [Автор-Книга] VALUES(2,5);
INSERT INTO Книга VALUES('Лавка чудес','Роман', 1969, 2);
INSERT INTO [Автор-Книга] VALUES(2,6);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Андерсен','Ханс','Кристиан','Дания');
INSERT INTO Книга VALUES('Гадкий утёнок','Сказка', 1843, 5);
INSERT INTO [Автор-Книга] VALUES(3,7);
INSERT INTO Книга VALUES('Новое платье короля','Сказка', 1969, 2);
INSERT INTO [Автор-Книга] VALUES(3,8);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Ахматова','Анна','Андреевна','Россия');
INSERT INTO Книга VALUES('Вечер','Сборник', 1914, 2);
INSERT INTO [Автор-Книга] VALUES(4,9);
INSERT INTO Книга VALUES('Четки','Сборник', 1914, 2);
INSERT INTO [Автор-Книга] VALUES(4,10);
INSERT INTO Книга VALUES('Реквием','Сказка', 1935, 3);
INSERT INTO [Автор-Книга] VALUES(4,11);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Бабель','Исаак','Эммануилович','Россия');
INSERT INTO Книга VALUES('Конармия','Сборник', 1937, 2);
INSERT INTO [Автор-Книга] VALUES(5,12);
INSERT INTO Книга VALUES('Одесские рассказы','Рассказ', 1931, 1);
INSERT INTO [Автор-Книга] VALUES(5,13);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Беляев','Александр','Романович','Россия');
INSERT INTO Книга VALUES('Человек-амфибия','Науч-фант', 1927, 2);
INSERT INTO [Автор-Книга] VALUES(6,14);
INSERT INTO Книга VALUES('Ариэль','Науч-фант', 1941, 4);
INSERT INTO [Автор-Книга] VALUES(6,15);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Брехт','Бертольд','','Германия');
INSERT INTO Книга VALUES('Жизнь Галилея','Пьеса', 1939, 1);
INSERT INTO [Автор-Книга] VALUES(7,16);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Булгаков','Михаил','Афанасьевич','Россия');
INSERT INTO Книга VALUES('Белая гвардия','Роман', 1918, 2);
INSERT INTO [Автор-Книга] VALUES(8,17);
INSERT INTO Книга VALUES('Мастер и Маргарита','Роман', 1967, 4);
INSERT INTO [Автор-Книга] VALUES(8,18);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Гоголь','Николай','Васильевич','Россия');
INSERT INTO Книга VALUES('Ревизор','Пьеса', 1835, 4);
INSERT INTO [Автор-Книга] VALUES(9,19);
INSERT INTO Книга VALUES('Мертвые души','Поэма', 1842, 4);
INSERT INTO [Автор-Книга] VALUES(9,20);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Гомер','','','Древняя Греция');
INSERT INTO Книга VALUES('Иллиада','Эпос', NULL, 4);
INSERT INTO [Автор-Книга] VALUES(10,21);
INSERT INTO Книга VALUES('Одиссея','Эпос', NULL, 4);
INSERT INTO [Автор-Книга] VALUES(10,22);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Гончаров','Иван','Александрович','Россия');
INSERT INTO Книга VALUES('Обломов','Роман', 1859, 3);
INSERT INTO [Автор-Книга] VALUES(11,23);
INSERT INTO Книга VALUES('Обрыв','Роман', 1869, 4);
INSERT INTO [Автор-Книга] VALUES(11,24);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Грибоедов','Александр','Сергеевич','Россия');
INSERT INTO Книга VALUES('Горе от ума','Пьеса', 1822, 4);
INSERT INTO [Автор-Книга] VALUES(12,25);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Гюго','Виктор','Мари','Франция');
INSERT INTO Книга VALUES('Труженики моря','Роман', 1866, 2);
INSERT INTO [Автор-Книга] VALUES(13,26);
INSERT INTO Книга VALUES('Отверженные','Роман', 1862, 1);
INSERT INTO [Автор-Книга] VALUES(13,27);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Дефо','Даниэль','','Великобритания');
INSERT INTO Книга VALUES('Робинзон Крузо','Роман', 1719, 6);
INSERT INTO [Автор-Книга] VALUES(14,28);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Достоевский','Федор','Михайлович','Россия');
INSERT INTO Книга VALUES('Преступление и наказание','Роман', 1866, 4);
INSERT INTO [Автор-Книга] VALUES(15,29);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Катаев','Валентин','Петрович','Россия');
INSERT INTO Книга VALUES('Белеет парус одинокий','Повесть', 1936, 3);
INSERT INTO [Автор-Книга] VALUES(16,30);
INSERT INTO Книга VALUES('Сын полка','Повесть', 1945, 1);
INSERT INTO [Автор-Книга] VALUES(16,31);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Конан','Дойл','Артур','Великобритания');
INSERT INTO Книга VALUES('Приключения Шерлока Холмса','Детектив', 1892, 1);
INSERT INTO [Автор-Книга] VALUES(17,32);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Куприн','Александр','Иванович','Россия');
INSERT INTO Книга VALUES('Гранатовый браслет','Повесть', 1910, 4);
INSERT INTO [Автор-Книга] VALUES(18,33);
INSERT INTO Книга VALUES('Поединок','Повесть', 1905, 2);
INSERT INTO [Автор-Книга] VALUES(18,34);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Лермонтов','Михаил','Юрьевич','Россия');
INSERT INTO Книга VALUES('Бородино','Стихотворение', 1837, 3);
INSERT INTO [Автор-Книга] VALUES(19,35);
INSERT INTO Книга VALUES('Мцыри','Поэма', 1839, 3);
INSERT INTO [Автор-Книга] VALUES(19,36);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Пушкин','Александр','Сергеевич','Россия');
INSERT INTO Книга VALUES('Евгений Онегин','Роман', 1830, 5);
INSERT INTO [Автор-Книга] VALUES(20,37);
INSERT INTO Книга VALUES('Борис Годунов','Трагедия', 1831, 5);
INSERT INTO [Автор-Книга] VALUES(20,38);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Роалинг','Джоан','','Великобритания');
INSERT INTO Книга VALUES('Гарри Поттер и Философский камень','Фэнтези', 2001, 2);
INSERT INTO [Автор-Книга] VALUES(21,39);
INSERT INTO Книга VALUES('Гарри Поттер и Тайная комната', 'Фэнтези', 2002, 2);
INSERT INTO [Автор-Книга] VALUES(21,40);
INSERT INTO Книга VALUES('Гарри Поттер и Узник азкабана', 'Фэнтези', 2004, 2);
INSERT INTO [Автор-Книга] VALUES(21,41);
INSERT INTO Книга VALUES('Гарри Поттер и Кубок огня', 'Фэнтези', 2005, 2);
INSERT INTO [Автор-Книга] VALUES(21,42);
INSERT INTO Книга VALUES('Гарри Поттер и Орден Феникса', 'Фэнтези', 2007, 2);
INSERT INTO [Автор-Книга] VALUES(21,43);
INSERT INTO Книга VALUES('Гарри Поттер и Принц-Полукровка', 'Фэнтези', 2008, 2);
INSERT INTO [Автор-Книга] VALUES(21,44);
--////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Авторы VALUES('Сент-Экзюпери','Антуан-де','','Франция');
INSERT INTO Книга VALUES('Маленький принц','Повесть-сказка', 1943, 4);
INSERT INTO [Автор-Книга] VALUES(22,45);
