INSERT INTO Сотрудники VALUES('Алина','Пантелеева','89135903344','01/01/1970','0411223344');
INSERT INTO Сотрудники VALUES('Оксана','Рябкова','8913223344','02/02/1972','0454234567');
INSERT INTO Сотрудники VALUES('Кристина','Братченко','89531332311','03/03/1980','0343679436');
INSERT INTO Сотрудники VALUES('Наталья','Степанова','89535678450','04/04/1985','0123908789');
INSERT INTO Сотрудники VALUES('Данил','Леднев','89239583300','05/05/1965','0565478965');
INSERT INTO Сотрудники VALUES('Екатерина','Лямкина','89238943367','06/06/1990','0988035797');
INSERT INTO Сотрудники VALUES('Павел','Пономарев','89996758904','07/07/1988','5043803509');
INSERT INTO Сотрудники VALUES('Илья','Новиков','89994460899','08/08/1998','9867094567');
--////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Пользователи VALUES('Ксения','Кулешова','89131112233', 'Адрес', '02.01.1998');
INSERT INTO Пользователи VALUES('Михаил','Котти','89132112334', 'Адрес', '03.02.1978');
INSERT INTO Пользователи VALUES('Алексей','Мамченко','89532223344', 'Адрес', '02.03.1968');
INSERT INTO Пользователи VALUES('Тришкина','Елизавета','89531233211', 'Адрес', '02.04.1990');
INSERT INTO Пользователи VALUES('Настя','Улитина','89537678899', 'Адрес', '02.05.1991');
INSERT INTO Пользователи VALUES('Андрей','Карев','89235678877', 'Адрес', '02.06.1992');
INSERT INTO Пользователи VALUES('Елизавета','Золотухина','89239098766', 'Адрес', '02.07.1993');
INSERT INTO Пользователи VALUES('Винокуров','Даниил','8923478899', 'Адрес', '02.08.1988');
INSERT INTO Пользователи VALUES('Горбачев','Денис','89834568899', 'Адрес', '05.04.1968');
INSERT INTO Пользователи VALUES('Константин','Петров','89838889900', 'Адрес', '10.03.1979');
INSERT INTO Пользователи VALUES('Дмитрий','Смирнов','89835870055', 'Адрес', '09.12.1965');
INSERT INTO Пользователи VALUES('Юра','Смирнов','89994566633', 'Адрес', '10.10.1976');
INSERT INTO Пользователи VALUES('Сергей','Филонов','89990009988', 'Адрес', '08.03.1966');
INSERT INTO Пользователи VALUES('Роман','Туров','89994567777', 'Адрес', '01.08.1985');
INSERT INTO Пользователи VALUES('Андрей','Рукосуев','89996788743', 'Адрес', '14.10.1978');
INSERT INTO Пользователи VALUES('Диана','Бекиш','89990983455', 'Адрес', '11.11.1995');
--////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////
